# webcam-controller

./: App.config  AppDbContext.cs  Program.cs  Settings.cs  WebcamController.csproj  WebcamController.sln
Controllers/: CameraController.cs  PresetController.cs
Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  HotkeyReader.Designer.cs  HotkeyReader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Models/: CameraControl.cs  Device.cs  Hotkey.cs  Preset.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: CameraService.cs  HotkeyService.cs  WindowsService.cs
Views/: CameraView.Designer.cs  CameraView.cs  PresetsView.Designer.cs  PresetsView.cs  PresetsView.resx
